# test_settings

./: .wmproject.properties  pom.xml
profiles/: development.properties
services/t4375/designtime/: db-connection-settings.json  servicedef.xml  t4375_API.json  t4375_published_dataModel.json  t4375_query.json
services/t4375/src/: t4375-procedures.mappings.json  t4375.properties  t4375.spring.xml  t4375_vk.hbm.xml
services/t4375/src/com/test_settings/t4375/: Table1.java  Table1Id.java  Table2.java  Table2Id.java
services/t4375/src/com/test_settings/t4375/controller/: ProcedureExecutionController.java  QueryExecutionController.java  Table1Controller.java  Table2Controller.java
services/t4375/src/com/test_settings/t4375/dao/: Table1Dao.java  Table2Dao.java
services/t4375/src/com/test_settings/t4375/service/: T4375ProcedureExecutorService.java  T4375ProcedureExecutorServiceImpl.java  T4375QueryExecutorService.java  T4375QueryExecutorServiceImpl.java  Table1Service.java  Table1ServiceImpl.java  Table2Service.java  Table2ServiceImpl.java
services/test678/designtime/: db-connection-settings.json  servicedef.xml  test678_API.json  test678_published_dataModel.json  test678_query.json
services/test678/src/: test678-procedures.mappings.json  test678.properties  test678.spring.xml  test678_vk.hbm.xml
services/test678/src/com/test_settings/test678/controller/: ProcedureExecutionController.java  QueryExecutionController.java
services/test678/src/com/test_settings/test678/service/: Test678ProcedureExecutorService.java  Test678ProcedureExecutorServiceImpl.java  Test678QueryExecutorService.java  Test678QueryExecutorServiceImpl.java
services/test_procedure/designtime/: db-connection-settings.json  servicedef.xml  test_procedure_API.json  test_procedure_procedure.json  test_procedure_published_dataModel.json  test_procedure_query.json
services/test_procedure/src/: test_procedure-queries.hbm.xml  test_procedure.hbm.xml  test_procedure.properties  test_procedure.spring.xml  test_procedure_vk.hbm.xml
services/test_procedure/src/com/test_settings/test_procedure/: Employee.java
services/test_procedure/src/com/test_settings/test_procedure/controller/: EmployeeController.java  ProcedureExecutionController.java  QueryExecutionController.java
services/test_procedure/src/com/test_settings/test_procedure/dao/: EmployeeDao.java
services/test_procedure/src/com/test_settings/test_procedure/service/: EmployeeService.java  EmployeeServiceImpl.java  Test_procedureProcedureExecutorService.java  Test_procedureProcedureExecutorServiceImpl.java  Test_procedureQueryExecutorService.java  Test_procedureQueryExecutorServiceImpl.java
src/main/webapp/: app.variables.json  config.xml  index.html  login.html
src/main/webapp/WEB-INF/: project-services.xml
src/main/webapp/pages/Main/: Main.html  page.min.html
src/main/webapp/wmmobile/scripts/: wm-libs.min.js  wm-mobileloader.min.js
src/main/webapp/wmmobile/styles/css/: wm-style.css
