#Database connection properties.
#Thu Nov 26 06:41:59 UTC 2015
LIBRARY.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
LIBRARY.username=${db.LIBRARY.username}
LIBRARY.schemaFilter=.*
LIBRARY.overwrite=false
LIBRARY.url=${db.LIBRARY.url}
LIBRARY.password=${db.LIBRARY.password}
LIBRARY.hbm2ddl=${db.LIBRARY.hbm2ddl}
LIBRARY.tableFilter=.*
LIBRARY.serviceId=LIBRARY
LIBRARY.driverClass=com.mysql.jdbc.Driver
LIBRARY.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
LIBRARY.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
LIBRARY.impersonateUser=false
LIBRARY.schemaName=LIBRARY
LIBRARY.packageName=com.test_settings.library
