#Database connection properties.
#Thu Nov 26 07:11:22 UTC 2015
test_procedure.tableFilter=.*
test_procedure.schemaName=test_procedure
test_procedure.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_procedure.driverClass=com.mysql.jdbc.Driver
test_procedure.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
test_procedure.password=${db.test_procedure.password}
test_procedure.schemaFilter=.*
test_procedure.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
test_procedure.impersonateUser=false
test_procedure.packageName=com.test_settings.test_procedure
test_procedure.url=${db.test_procedure.url}
test_procedure.overwrite=false
test_procedure.username=${db.test_procedure.username}
test_procedure.serviceId=test_procedure
test_procedure.hbm2ddl=${db.test_procedure.hbm2ddl}
